<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="navigation">
    <p class="navigation_menu">Navigation</p>
    <nav class="navigation_menu_2">
        <a href="" class="navigation_menu_link">PSD WEBSITES</a>
        <a href="" class="navigation_menu_link">UI KITS</a>
        <a href="" class="navigation_menu_link">PREMIUM PSD FILES</a>
        <a href="" class="navigation_menu_link">ABOUT</a>
        <a href="" class="navigation_menu_link">BLOG</a>
    </nav>
    <a href="#" class="navigation_button"><span class="navigation_button_icon"></span></a>
</div>
<div class="bunner">
    <h1 class="bunner_head">Awesome Free PSD templates & Resources</h1>
    <p class="bunner_text">test.test.com</p>
</div>
<div class="textbox">
    <p class="textbox_text">I'm like the Robin Hood of PSD files.</p>
    <a href="" class="textbox_button"><span class="textbox_button_icon">><span></a>
</div>
<div class="img_box">
    <a href="#" class="img_button"><span class="img_button_icon">><span></a>
    <img src="img/img_1.jpg" alt="foto" class="img">
    <img src="img/img_2.jpg" alt="foto" class="img">
</div>
<div class="textbox_2">
    <a href="#" class="textbox_2_head">test.test.com</a>
    <div class="textbox_2_box_1">
        <p class="textbox_2_text_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
        <p class="textbox_2_text_2">Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
    </div>
    <div class="textbox_2_box_2">
        <p class="textbox_2_text_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
        <p class="textbox_2_text_2">Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
    </div>


</div>
</body>
</html>